# Movies.VSA.Demo

./: Movies.VSA.Demo.sln  README.md  Readme.md
src/Common.Core/Common.Core/: Ensure.cs  Error.cs  (+2 more)
src/Movies.Api/: Movies.Api.csproj  Movies.Api.http  Movies.Api_postman_collection.json  Program.cs  appsettings.json
src/Movies.Api/Behaviors/: ValidationBehavior.cs
src/Movies.Api/Configuration/: MapsterConfiguration.cs
src/Movies.Api/Contracts/Requests/: CreateMovieRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
src/Movies.Api/Contracts/Responses/: GenreDto.cs  MovieDto.cs
src/Movies.Api/Data/: ApplicationDbContext.cs
src/Movies.Api/Data/Migrations/: 20240626081150_InitialCreate.Designer.cs  20240626081150_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Movies.Api/Endpoints/: MoviesEndpoints.cs
src/Movies.Api/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  MovieRating.cs
src/Movies.Api/Extensions/: ResultExtentions.cs
src/Movies.Api/Features/Movies/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieEndpoint.cs  CreateMovieValidator.cs
src/Movies.Api/Features/Movies/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieEndpoint.cs
src/Movies.Api/Features/Movies/GetMovie/: GetMovieEndpoint.cs  GetMovieQuery.cs  GetMovieQueryHandler.cs
src/Movies.Api/Features/Movies/Models/: Genre.cs  Movie.cs  MovieGenre.cs  MovieRating.cs
src/Movies.Api/Middleware/: GlobalExceptionHandler.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Api/Requests/: CreateMovieRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
src/Movies.Api/Services/: DateTimeProvider.cs
src/Movies.Api/wwwroot/: Index.html  Readme.md
(+12 files in other folders)
