<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\DEV\PRJ_STUDY\CleanArchitectureApps\MoviesApi\src\Movies.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Index.html" />
    <None Remove="Movies.Api.http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\DEV\PRJ_STUDY\CleanArchitectureApps\MoviesApi\src\Movies.Api\.editorconfig" />
    <None Include="wwwroot\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="wwwroot\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core\Common.Core.csproj" />
  </ItemGroup>

</Project>
